# starter-application-template

./: README.md
Models/BusinessObjects/: Agreement.bo.xml  AlgorithmCheck.bo.xml  BillOfLanding.bo.xml  Buyer.bo.xml  Contact.bo.xml  CreditNoteProduct.bo.xml  Dashboard.bo.xml  DeliveryNote.bo.xml  DeliveryNoteProduct.bo.xml  FinalAcceptanceCertificate.bo.xml  ImportedBuyers.bo.xml  Intermediary.bo.xml  Investor.bo.xml  Invoice.bo.xml  InvoiceProduct.bo.xml  LetterOfCredit.bo.xml  MeansOfTransport.bo.xml  Order.bo.xml  OrderProduct.bo.xml  Payment.bo.xml  ProofOfDelivery.bo.xml  Supplier.bo.xml  SupplierProduct.bo.xml  Transaction.bo.xml  TransactionPayment.bo.xml  Turnover.bo.xml  UserSettings.bo.xml  Utils.bo.xml
Models/Configuration/: app.xml
Models/Interfaces/: BDALayerDataAPI.external.xml  BDALayerManagementAPI.external.xml  KnowledgeGraph.external.xml  PubSub.external.xml  PubSubClient.external.xml
Models/Snippets/: Templates.snippet.xml
Models/Theme/: DarkTheme.theme.xml  LightTheme.theme.xml  LiteTheme.theme.xml
Models/Webforms/: DashboardStatistics.form.xml
Models/Webforms/APP_Default Pages/: ErrorPage.form.xml  FirstAdminSetup.form.xml  HomePage.form.xml  NotFoundPage.form.xml  SignInPage.form.xml  SignOutPage.form.xml  Unauthorized.form.xml  UserPreferences.form.xml
Models/Webforms/APP_Master Pages/: MasterPage.form.xml  MasterPageForSlide.form.xml  (+1 more)
Source/: DemonstratorApp - Artifacts.sln  LICENSE-3RD-PARTY.html
Source/DemonstratorApp.Web/: DemonstratorApp.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  bundlesInfo.json  projectInfo.json  web.config
Source/Projects/Domain/POCO/: DemonstratorApp.Backend.csproj
Source/Projects/Domain/POCO/BLL/: AgreementExtensions.cs  AgreementStatusExtensions.cs  CommercialAgreementExtensions.cs  CreditNoteExtensions.cs  DataAvailabilityExtensions.cs  DataQualityExtensions.cs  DeliveryNoteExtensions.cs  EventHandlers.cs  FileDataExtensions.cs  IntermediaryUserExtensions.cs  InvestorExtensions.cs  InvoiceExtensions.cs  MapPointExtensions.cs  OrderExtensions.cs  ProofOfDeliveryExtensions.cs  PubSubManagerExtensions.cs  SupplierExtensions.cs  SupplierStatisticExtensions.cs  TransactionExtensions.cs  TurnoverStatisticExtensions.cs  UtilsExtensions.cs
Source/Projects/Domain/POCO/BLL/ExternalRestServices/: BDALayerDataAPI.cs  BDALayerManagementAPI.cs  KnowledgeGraph.cs  PubSub.cs
Source/Projects/Domain/POCO/DAL/: IRepository.cs  NHSessionExtensions.cs  OnDeleteListener.cs  OnSaveOrUpdateListener.cs  Repository.cs
Source/Projects/Domain/POCO/DAL/MappingFiles/: Agreement.hbm.xml  AgreementStatus.hbm.xml  AlgorithmCheck.hbm.xml  AnnualTransactionVolume.hbm.xml  BillOfLanding.hbm.xml  Buyer.hbm.xml  BuyerStatistic.hbm.xml  CommercialAgreement.hbm.xml  Contact.hbm.xml  CreditNote.hbm.xml  CreditNoteProduct.hbm.xml  CustomsClearingDocumentation.hbm.xml  Dashboard.hbm.xml  DataAvailability.hbm.xml  DataQuality.hbm.xml  DeliveryNote.hbm.xml  DeliveryNoteProduct.hbm.xml  DocumentAgreement.hbm.xml  FileData.hbm.xml  FinalAcceptanceCertificate.hbm.xml  FundedTransaction.hbm.xml  ImportedBuyer.hbm.xml  Intermediary.hbm.xml  IntermediaryUser.hbm.xml  Investor.hbm.xml  Invoice.hbm.xml  InvoiceProduct.hbm.xml  LetterOfCredit.hbm.xml  MapPoint.hbm.xml  MeanOfTransport.hbm.xml  Order.hbm.xml  OrderPayment.hbm.xml  OrderProduct.hbm.xml  OrderStatus.hbm.xml  PartialProofOfDelivery.hbm.xml  Payment.hbm.xml  Preferences.hbm.xml  ProductCategory.hbm.xml  ProofOfDelivery.hbm.xml  Supplier.hbm.xml  (+15 more)
Source/Projects/Domain/POCO/Hubs/: EventsHub.cs
Source/Projects/Domain/POCO/Locales/: LocaleResolver.cs
Source/Projects/Domain/POCO/Locales/Locales/: en-usLocales.xml
Source/Projects/Domain/POCO/POCO/: Agreement.cs  AgreementStatus.cs  AlgorithmCheck.cs  AnnualTransactionVolume.cs  BillOfLanding.cs  Buyer.cs  BuyerStatistic.cs  CommercialAgreement.cs  Contact.cs  CreditNote.cs  CreditNoteProduct.cs  CustomsClearingDocumentation.cs  Dashboard.cs  DataAvailability.cs  DataQuality.cs  DeliveryNote.cs  DeliveryNoteProduct.cs  DocumentAgreement.cs  FileData.cs  FinalAcceptanceCertificate.cs  FundedTransaction.cs  ImportedBuyer.cs  Intermediary.cs  IntermediaryType.cs  IntermediaryUser.cs  Investor.cs  Invoice.cs  InvoiceProduct.cs  LetterOfCredit.cs  MapPoint.cs  MeanOfTransport.cs  Order.cs  OrderPayment.cs  OrderProduct.cs  OrderStatus.cs  PartialProofOfDelivery.cs  Payment.cs  Preferences.cs  ProductCategory.cs  ProofOfDelivery.cs  (+20 more)
Source/Projects/Domain/POCO/Security/Encryption/: SecurityManager.cs
Source/Projects/Domain/POCO/Security/Owin/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs
Source/Projects/Domain/Tests/: AgreementStatusTests.cs  AgreementTests.cs  AlgorithmCheckTests.cs  AnnualTransactionVolumeTests.cs  App.config  ApplicationClientTests.cs  ApplicationLanguageTests.cs  ApplicationOperationTests.cs  ApplicationPermissionTests.cs  ApplicationRoleTests.cs  ApplicationSettingTests.cs  ApplicationThemeTests.cs  ApplicationUserActionTests.cs  ApplicationUserClaimTests.cs  ApplicationUserExternalProfileTests.cs  ApplicationUserLoginTests.cs  ApplicationUserTests.cs  AuditEntityConfigurationTests.cs  AuditLogEntryTests.cs  AuditLogEntryTypeTests.cs  AuditLogPropertyActionTypeTests.cs  AuditPropertyConfigurationTests.cs  BillOfLandingTests.cs  BuyerStatisticTests.cs  BuyerTests.cs  CommercialAgreementTests.cs  ContactTests.cs  CreditNoteProductTests.cs  CreditNoteTests.cs  CustomsClearingDocumentationTests.cs  DashboardTests.cs  DataAvailabilityTests.cs  DataQualityTests.cs  DateTimeFormatTests.cs  DeliveryNoteProductTests.cs  DeliveryNoteTests.cs  DemonstratorApp.BoTesting.Tests.csproj  DocumentAgreementTests.cs  FileDataTests.cs  FinalAcceptanceCertificateTests.cs  (+38 more)
Source/Projects/Domain/Tests/Common/: BaseFixture.cs  NHConfigurator.cs  NHibernateFixture.cs  TestConnectionProvider.cs
Source/Projects/ExternalStructs/: BDALayerDataAPIStructs.cs  BDALayerManagementAPIStructs.cs  ExternalStructs.csproj  KnowledgeGraphStructs.cs  PubSubStructs.cs
(+248 files in other folders)
